# LFS_LISTEN            # The address:port the server listens on, default: "tcp://:8080"
# LFS_HOST              # The host used when the server generates URLs, default: "localhost:8080"
# LFS_METADB            # The database file the server uses to store meta information, default: "lfs.db"
# LFS_CONTENTPATH       # The path where LFS files are store, default: "lfs-content"
LFS_ADMINUSER="admin"   # An administrator username, default: not set
LFS_ADMINPASS="admin"   # An administrator password, default: not set
# LFS_CERT              # Certificate file for tls
# LFS_KEY               # tls key
# LFS_SCHEME            # set to 'https' to override default http
# LFS_USETUS            # set to 'true' to enable tusd (tus.io) resumable upload server; tusd must be on PATH, installed separately
# LFS_TUSHOST           # The host used to start the tusd upload server, default "localhost:1080"